<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-calendar-engine-facade</artifactId>

  <pluginRepositories>
    <!-- THIS REPOSITORY IS NOT LONGER VALID
    <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
</pluginRepository>
-->

    <!-- IF YOU WANT STAY TUNED ON UPDATE REMOVE COMMENT -->

    <pluginRepository>
      <id>sonatype-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-engine-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Bedework Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-access</artifactId>
		</dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-calendar</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-timezones</artifactId>
    </dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util-misc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-webdav</artifactId>
		</dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-vcard</artifactId>
    </dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-caldav-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-caldav-server</artifactId>
		</dependency>
		<!-- Third Party Dependencies -->
      <!--
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
		</dependency>
     -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-cl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-vcard</artifactId>
    </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
      <!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<configuration>
					<factory>org.bedework.calfacade.annotations.process.FacadeAPF</factory>
					<verbose>true</verbose>
					<excludes>
						<exclude>**/mail/**/*.java</exclude>
						<exclude>**/svc/**/*.java</exclude>
						<exclude>**/synch/**/*.java</exclude>
						<exclude>**/timezonesImpl/**/*.java</exclude>
						<exclude>**/util/**/*.java</exclude>
					</excludes>
					<options>
						<option>resourcePath=${basedir}/src/main/resources</option>
					</options>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
      <!-- Run annotation processors on src/main/java sources -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <excludes>
                <!--
                <exclude>**/ifs/**/*.java</exclude>
                <exclude>**/mail/**/*.java</exclude>
                -->
                <exclude>**/indexing/**/*.java</exclude>
                <exclude>**/synch/**/*.java</exclude>
                <exclude>**/timezonesImpl/**/*.java</exclude>
                <exclude>**/filter/**/*.java</exclude>
                <exclude>**/svc/EventInfo.java</exclude>
                <exclude>**/svc/EventOverride.java</exclude>
                <exclude>**//util/EventPeriods.java</exclude>
                <exclude>**//util/Granulator.java</exclude>
                <!--
                <exclude>**/svc/**/*.java</exclude>
                <exclude>**/util/**/*.java</exclude>
                -->
              </excludes>
              <processors>
                <!-- list of processors to use -->
                <processor>org.bedework.calfacade.annotations.process.BedeworkAp</processor>
              </processors>
              <compilerArguments>-AresourcePath=${basedir}/src/main/resources</compilerArguments>
              <compilerArguments>-Adebug=false</compilerArguments>
              <options>
                <resourcePath>${basedir}/src/main/resources</resourcePath>
                <debug>false</debug>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Run annotation processors on src/test/java sources
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>process-test</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-test-sources</phase>
          </execution>
        </executions>
      </plugin> -->

      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/apt</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											apt-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-5,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
