<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework.caleng</groupId>
    <artifactId>bw-calendar-engine</artifactId>
    <version>4.1.5-SNAPSHOT</version>
  </parent>

  <artifactId>bw-calendar-engine-core-rw-common</artifactId>
  <name>Bedework: calendar engine - common core rw classes</name>

  <dependencies>
    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-core-ro</artifactId>
      <version>${project.version}</version>
      <!-- For some reason maven is not picking up the
           correct version for indexing -->
      <exclusions>
        <exclusion>
          <groupId>org.bedework.caleng</groupId>
          <artifactId>bw-calendar-engine-indexing</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-indexing</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Bedework Dependencies -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.database</groupId>
      <artifactId>bw-db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-msgs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>
  </dependencies>
</project>