<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-calendar-engine-inoutsched</artifactId>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-engine-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-engine-sysevents</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-engine-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
    <!-- Bedework Dependencies -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-calendar</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-timezones</artifactId>
    </dependency>
		<!-- Third Party Dependencies -->
		<dependency>
			<groupId>org.apache.geronimo.framework</groupId>
			<artifactId>geronimo-kernel</artifactId>
		</dependency>
	</dependencies>
</project>
