# bw-calendar-engine

./: CHANGELOG.md  README.md  SECURITY.md  pom.xml
bw-calendar-engine-annotations/: pom.xml
bw-calendar-engine-api/: pom.xml
bw-calendar-engine-api-ro/: pom.xml
bw-calendar-engine-api-ro/src/main/java/org/bedework/calsvci/: CalSuitesI.java  CalSvcIPars.java  CalSvcIRo.java  EventsI.java  SynchReportItem.java
bw-calendar-engine-api/src/main/java/org/bedework/calcorei/: CalintfDefs.java  CalintfInfo.java  CoreEventInfo.java  CoreEventPropertiesI.java  CoreFilterDefsI.java  CoreUserAuthI.java  package.html
bw-calendar-engine-api/src/main/java/org/bedework/calsvci/: AdminI.java  BwIndexSearchResultEntry.java  CalSuitesI.java  CalSvcFactory.java  CalSvcFactoryDefault.java  CalSvcI.java  CalSvcIPars.java  CalendarsI.java  Categories.java  Contacts.java  DumpIntf.java  EventProperties.java  EventsI.java  FiltersI.java  IndexingI.java  Locations.java  NotificationsI.java  PreferencesI.java  ResourcesI.java  RestoreIntf.java  SchedulingI.java  SchemaBuilder.java  SharingI.java  SynchI.java  SynchReport.java  SynchReportItem.java  SysparsI.java  TimeZonesStoreI.java  UsersI.java  ViewsI.java
bw-calendar-engine-api/src/main/java/org/bedework/icalendar/: IcalCallback.java  URIgen.java
bw-calendar-engine-api/src/main/java/org/bedework/indexer/: BwIndexCtlMBean.java  BwIndexerMBean.java
bw-calendar-engine-caldav/: pom.xml
bw-calendar-engine-caldav/src/main/webapp/WEB-INF/: jboss-web.xml  notifyws-web.xml  publicweb.xml  publicws-web.xml  synchws-web.xml  userweb.xml  userws-web.xml
bw-calendar-engine-chgnote/: pom.xml
bw-calendar-engine-chgnote/src/main/java/org/bedework/chgnote/: BwChgNote.java  BwChgNoteMBean.java  ChgProc.java  MesssageCounts.java  Notifier.java
bw-calendar-engine-cli/: pom.xml
bw-calendar-engine-cli/src/assembly/: client.xml
bw-calendar-engine-cli/src/main/config/: log4j.xml
bw-calendar-engine-cli/src/main/java/org/bedework/bwcli/: BwCli.java  BwJolokiaCli.java  JolokiaConfigClient.java  JsonMapper.java
bw-calendar-engine-cmdutil/: pom.xml
bw-calendar-engine-cmdutil/src/main/java/org/bedework/tools/: DmozStructure.java
bw-calendar-engine-core/: pom.xml
bw-calendar-engine-core-common/: pom.xml
bw-calendar-engine-core-rw-common/: pom.xml
bw-calendar-engine-core-rw-hibernate/: pom.xml
bw-calendar-engine-core-rw-hibernate/src/main/java/org/bedework/calcore/: DerbyDialect.java  Transactions.java
bw-calendar-engine-core-rw-hibernate/src/main/resources/: AdminGroup.hbm.xml  Attachment.hbm.xml  Attendee.hbm.xml  AuthUser.hbm.xml  CalSuite.hbm.xml  Calendar.hbm.xml  Collection.hbm.xml  Contact.hbm.xml  Event.hbm.xml  EventAnnotation.hbm.xml  FreebusyComponent.hbm.xml  Group.hbm.xml  LongString.hbm.xml  Preferences.hbm.xml  Resource.hbm.xml  ResourceContent.hbm.xml  SynchData.hbm.xml  SynchInfo.hbm.xml  SynchState.hbm.xml  System.hbm.xml  User.hbm.xml  UserInfo.hbm.xml  View.hbm.xml  ehcache.xml  hibernate.cfg.xml  ical4j.properties  timezonesAliases.properties
bw-calendar-engine-core/src/main/java/org/bedework/calcore/: AccessUtil.java  CalintfBase.java  CalintfHelper.java  FieldNamesEntry.java  FieldNamesMap.java  H2Dialect.java  Transactions.java
bw-calendar-engine-core/src/main/resources/: Alarm.hbm.xml  CalSuite.hbm.xml  Category.hbm.xml  Event.hbm.xml  EventAnnotation.hbm.xml  Filter.hbm.xml  Group.hbm.xml  HostInfo.hbm.xml  Location.hbm.xml  RecurrenceInstance.hbm.xml  ResourceContent.hbm.xml  ScheduleMessage.hbm.xml  String.hbm.xml  ehcache.xml  hibernate.cfg.xml
bw-calendar-engine-dumprestore/: pom.xml
bw-calendar-engine-dumprestore/src/main/java/org/bedework/dumprestore/: AliasEntry.java  AliasInfo.java  BwDumpRestore.java  BwDumpRestoreMBean.java  Counters.java  Defs.java  DumpRestorePropertiesImpl.java  ExternalSubInfo.java  InfoLines.java  Utils.java
bw-calendar-engine-dumprestore/src/main/resources/: bedework.dtd  bedework.xsd  initbedework.xml
bw-calendar-engine-facade/: pom.xml
bw-calendar-engine-facade/src/main/java/org/bedework/calfacade/: AliasesInfo.java  BwAlarm.java  BwAttachment.java  BwAttendee.java  BwAuthUser.java  BwCalendar.java  BwCategory.java  BwCollectionLastmod.java  BwContact.java  BwDateTime.java  BwDuration.java  BwEvent.java  BwEventAnnotation.java  BwEventObj.java  BwEventProperty.java  BwFilterDef.java  BwFreeBusyComponent.java  BwGeo.java  BwGroup.java  BwGroupEntry.java  BwHref.java  BwLocation.java  BwLocpr.java  BwLongString.java  BwOrganizer.java  BwPreferences.java  BwPrincipal.java  BwPrincipalInfo.java  BwProperty.java  BwRecurrenceInstance.java  BwRelatedTo.java  BwRequestStatus.java  BwResource.java  BwResourceContent.java  BwStats.java  BwString.java  BwSystem.java  BwUser.java  BwVersion.java  BwXproperty.java  (+11 more)
bw-calendar-engine-facade/src/main/resources/: BwEventProxy.java.rsrc  Wrapper.java.rsrc
bw-calendar-engine-ical/: pom.xml
bw-calendar-engine-ical/src/main/java/org/bedework/icalendar/: BwEventUtil.java  BwFreeBusyUtil.java  CalendarBuilder.java  EventTimeZonesRegistry.java  IcalMalformedException.java  IcalTranslator.java  IcalUtil.java  Icalendar.java  JcalHandler.java  JsonParameters.java  JsonProperty.java  (+11 more)
bw-calendar-engine-impl/: pom.xml
bw-calendar-engine-indexer/: pom.xml
bw-calendar-engine-indexing/: pom.xml
bw-calendar-engine-inoutsched/: pom.xml
bw-calendar-engine-interfaces/: pom.xml
bw-calendar-engine-mail/: pom.xml
bw-calendar-engine-services/: pom.xml
bw-calendar-engine-sysevents/: pom.xml
bw-calendar-engine-sysevents-common/: pom.xml
bw-calendar-engine-sysevents-msgs/: pom.xml
bw-calendar-engine-sysevents/bwsysev-common/: pom.xml
bw-calendar-engine-sysevents/bwsysev-monitor/: pom.xml
bw-calendar-engine-sysevents/bwsysev-msgs/: pom.xml
bw-calendar-engine-sysevents/common/: pom.xml
bw-calendar-engine-sysevents/monitor/: pom.xml
bw-calendar-engine-sysevents/sysevmsgs/: pom.xml
bw-calendar-engine-tools/: pom.xml
bw-calendar-engine-ucaldav/: pom.xml
bw-calendar-engine-ucaldav/src/main/webapp/WEB-INF/: web.xml
(+976 files in other folders)
