<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>91-SNAPSHOT</version>
  </parent>

  <groupId>org.bedework.caleng</groupId>
  <artifactId>bw-calendar-engine</artifactId>
  <version>4.1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework: calendar engine</name>
  <description>Main calendar engine code for bedework</description>
  <url>https://github.com/Bedework/bw-calendar-engine</url>

  <modules>
    <module>bw-calendar-engine-api</module>
    <module>bw-calendar-engine-caldav</module>
    <module>bw-calendar-engine-chgnote</module>
    <module>bw-calendar-engine-core</module>
    <module>bw-calendar-engine-core-common</module>
    <module>bw-calendar-engine-impl</module>
    <module>bw-calendar-engine-indexer</module>
    <module>bw-calendar-engine-inoutsched</module>
    <module>bw-calendar-engine-interfaces</module>
    <module>bw-calendar-engine-tools</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-calendar-engine.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-calendar-engine.git</developerConnection>
    <url>https://github.com/Bedework/bw-calendar-engine</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <!-- These dependencies ensure all transitive dependencies
       during builds of this project resolve to project.version
       and NOT the version set in bedework-parent
    -->
    <dependencies>
      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-caldav</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-chgnote</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-core-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-indexer</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-interfaces</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework.caleng</groupId>
        <artifactId>bw-calendar-engine-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
