<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>45</version>
  </parent>

  <groupId>org.bedework.caleng</groupId>
  <artifactId>bw-calendar-engine</artifactId>
  <version>4.1.0</version>
  <packaging>pom</packaging>
  <name>Bedework: calendar engine</name>
  <description>Main calendar engine code for bedework</description>
  <url>https://github.com/Bedework/bw-calendar-engine</url>

  <modules>
    <module>bw-calendar-engine-api</module>
    <module>bw-calendar-engine-core</module>
    <module>bw-calendar-engine-caldav</module>
    <module>bw-calendar-engine-impl</module>
    <module>bw-calendar-engine-chgnote</module>
    <module>bw-calendar-engine-dumprestore</module>
    <module>bw-calendar-engine-indexer</module>
    <module>bw-calendar-engine-inoutsched</module>
    <module>bw-calendar-engine-interfaces</module>
    <module>bw-calendar-engine-tools</module>
    <module>bw-calendar-engine-core-common</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-calendar-engine.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-calendar-engine.git</developerConnection>
    <url>https://github.com/Bedework/bw-calendar-engine</url>
    <tag>HEAD</tag>
  </scm>
</project>
