<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-calendar-engine</artifactId>
    <groupId>org.bedework.caleng</groupId>
    <version>3.12.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-calendar-engine-mail</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-facade</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>
  </dependencies>
</project>