<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.caleng</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>3.14-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bw-calendar-engine-dumprestore</artifactId>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-calendar-engine-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-calendar-engine-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-calendar-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-calendar-engine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-calendar-engine-convert</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Bedework Dependencies -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bedework</groupId>
				<artifactId>bw-util-maven-deploy-wfmodule</artifactId>

				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>bw-deploy-wfmodule</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<moduleName>org.bedework.calendar.engine.dumprestore</moduleName>

					<jarResources>
						<jarResource>
							<groupId>commons-digester</groupId>
							<artifactId>commons-digester</artifactId>
							<version>${digester-version}</version>
						</jarResource>
						<jarResource>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
							<version>1.7.0</version>
						</jarResource>
					</jarResources>

					<moduleDependencies>
						<moduleDependency>
							<name>org.bedework.calendar.engine.api</name>
						</moduleDependency>

						<moduleDependency>
							<name>org.bedework.calendar.engine.interfaces</name>
						</moduleDependency>

						<moduleDependency>
							<name>org.bedework.calendar.engine.convert</name>
						</moduleDependency>

						<moduleDependency>
							<name>org.bedework.calendar.engine.core.rw</name>
						</moduleDependency>

						<moduleDependency>
							<!-- for digester -->
							<name>org.apache.commons.logging</name>
						</moduleDependency>
					</moduleDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>