<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-calendar-engine-sysevents</artifactId>
	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Bedework Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-access</artifactId>
		</dependency>
		<!-- Third Party Dependencies -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
