<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.caleng</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>3.12.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
	<artifactId>bw-calendar-engine-sysevents</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>bwsysev-common</module>
    <module>bwsysev-monitor</module>
    <module>bwsysev-msgs</module>
  </modules>
  
	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-calendar-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-facade</artifactId>
      <version>${project.version}</version>
    </dependency>

		<!-- Bedework Dependencies -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util-misc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-access</artifactId>
		</dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-server</artifactId>
    </dependency>

		<!-- Third Party Dependencies -->

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
	</dependencies>
</project>
