<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-calendar-engine</artifactId>
    <groupId>org.bedework.caleng</groupId>
    <version>3.14-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-calendar-engine-tools</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy-wfmodule</artifactId>

        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy-wfmodule</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <moduleName>org.bedework.calendar.engine.tools</moduleName>

          <jarDependencies>
            <jarDependency>
              <moduleName>org.bedework.org.apache.commons.commons-csv</moduleName>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-csv</artifactId>
              <version>${commons.csv.version}</version>
            </jarDependency>

            <jarDependency>
              <moduleName>org.bedework.org.apache.commons.commons-text</moduleName>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-text</artifactId>
              <version>${commons.text.version}</version>
            </jarDependency>
          </jarDependencies>

          <moduleDependencies>
            <moduleDependency>
              <name>org.bedework.calendar.engine.api</name>
            </moduleDependency>

            <!--
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
            -->
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>