<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework.caleng</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>5.1.0</version>
	</parent>

	<artifactId>bw-calendar-engine-impl</artifactId>
  <name>Bedework: calendar engine - api implementation</name>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-calendar-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-calendar-engine-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Bedework Dependencies -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-api</artifactId>
    </dependency>

    <dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-facade</artifactId>
		</dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-msgs</artifactId>
    </dependency>

    <dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-convert</artifactId>
		</dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-caching</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-dav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
    </dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util-misc</artifactId>
		</dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-ws-xml</artifactId>
    </dependency>

    <!-- Third Party Libraries -->
    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-vcard</artifactId>
    </dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>apache-jdkim-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
    </dependency>

    <dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
