<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-calendar-engine</artifactId>
    <groupId>org.bedework.caleng</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-caleng-cmdutil</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-caleng-facade</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-caleng-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
      <version>${bw-util.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
      <version>${bw-util.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>
  </dependencies>

</project>