<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework.caleng</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>bw-calendar-engine-interfaces</artifactId>
	<name>Bedework: calendar engine - internal interfaces</name>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-sysevents-msgs</artifactId>
		</dependency>

		<dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-util</artifactId>
    </dependency>
	</dependencies>
</project>
