<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.caleng</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>3.14.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bw-calendar-engine-interfaces</artifactId>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-sysevents-msgs</artifactId>
		</dependency>

		<dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-util</artifactId>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bedework</groupId>
				<artifactId>bw-util-maven-deploy-wfmodule</artifactId>

				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>bw-deploy-wfmodule</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<moduleName>org.bedework.calendar.engine.interfaces</moduleName>

					<moduleDependencies>
						<moduleDependency>
							<name>org.bedework.calendar.common.facade</name>
						</moduleDependency>

						<moduleDependency>
							<name>org.bedework.calendar.common.sysevents.msgs</name>
						</moduleDependency>

						<moduleDependency>
							<name>org.bedework.xml</name>
						</moduleDependency>
					</moduleDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
