<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.caleng</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-caleng-interfaces</artifactId>
	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-caleng-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bedework.bw-msg</groupId>
			<artifactId>bw-msg-sysevmsgs</artifactId>
		</dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-caldav-util</artifactId>
      </dependency>
		<!-- Third Party -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>
</project>
