#
# Properties for ical4j
#

# A system property key to enable relaxed unfolding. Relaxed unfolding is enabled by setting this system property
 # to "true".
 ical4j.unfolding.relaxed=true

# A system property key to enable relaxed parsing. Relaxed parsing is enabled by
# setting this system property to "true".
ical4j.parsing.relaxed=true

# A system property key to enable relaxed validation. Relaxed validation disables
# validation of certain conformance rules that many iCalendar implementations do
# not conform to. Relaxed validation is enabled by setting this system
# property to "true".
ical4j.validation.relaxed=true

# A system property key used to enable compatibility with
# Outlook/Exchange-generated iCalendar files. Outlook compatibility is enabled
# by setting this system property to "true".
ical4j.compatibility.outlook=true

# A system property key used to enable compatibility with Lotus Notes-generated
# iCalendar files. Notes compatibility is enabled by setting this system
# property to "true".
ical4j.compatibility.notes=true
