#
# This file can contain aliases for timezone names.
#   alias=tzid
#
# All timezones must map on to the set of system timezones.

# Add any extra aliases below here...

# Here we have the Exchange timezones (or so I believe).
# As far as I can tell they can occur with the "." in the time pr the ":"

#(UTC)\ Universal\ Coordinated\ Time
(GMT)\ Casablanca,\ Monrovia=Africa/Casablanca
(GMT)\ Greenwich\ Mean\ Time:\ Dublin,\ Edinburgh,\ Lisbon,\ London=Europe/Lisbon
(GMT)\ Greenwich\ Mean\ Time;\ Dublin,\ Edinburgh,\ London=Europe/London
(GMT+01\:00)\ Amsterdam,\ Berlin,\ Bern,\ Rome,\ Stockholm,\ Vienna=Europe/Berlin
(GMT+01\:00)\ Belgrade,\ Pozsony,\ Budapest,\ Ljubljana,\ Prague=Europe/Prague
(GMT+01\:00)\ Brussels,\ Copenhagen,\ Madrid,\ Paris=Europe/Paris
(GMT+01\:00)\ Paris,\ Madrid,\ Brussels,\ Copenhagen=Europe/Paris
(GMT+01\:00)\ Prague,\ Central\ Europen=Europe/Prague
(GMT+01\:00)\ Sarajevo,\ Skopje,\ Sofija,\ Vilnius,\ Warsaw,\ Zagrebn=Europe/Sarajevo
#(GMT+01\:00)\ West\ Central\ Africa
(GMT+02\:00)\ Athens,\ Istanbul,\ Minskn=Europe/Athens
(GMT+02\:00)\ Bucharest=Europe/Bucharest
(GMT+02\:00)\ Cairo=Africa/Cairo
(GMT+02\:00)\ Harare,\ Pretoria=Africa/Harare
(GMT+02\:00)\ Helsinki,\ Riga,\ Tallinn=Europe/Helsinki
#(GMT+02\:00)\ Israel,\ Jerusalem\ Standard\ Time
#(GMT+03\:00)\ Baghdad
#(GMT+03\:00)\ Arab,\ Kuwait,\ Riyadh
(GMT+03\:00)\ Moscow,\ St.\ Petersburg,\ Volgograd=Europe/Moscow
#(GMT+03\:00)\ East\ Africa,\ Nairobi
#(GMT+03\:30)\ Tehran
#(GMT+04\:00)\ Abu\ Dhabi,\ Muscat
#(GMT+04\:00)\ Baku,\ Tbilisi,\ Yerevan
(GMT+04\:30)\ Kabul=Asia/Kabul
(GMT+05\:00)\ Ekaterinburg=Asia/Yekaterinburg
#(GMT+05\:00)\ Islamabad,\ Karachi,\ Tashkent=Asia/Tashkent
#(GMT+05\:30)\ Kolkata,\ Chennai,\ Mumbai,\ New\ Delhi,\ India\ Standard\ Time
(GMT+05\:45)\ Kathmandu,\ Nepal=Asia/Katmandu
(GMT+06\:00)\ Almaty,\ Novosibirsk,\ North\ Central\ Asia=Asia/Almaty
(GMT+06\:00)\ Astana,\ Dhaka=Asia/Dhaka
#(GMT+06\:00)\ Sri\ Jayawardenepura,\ Sri\ Lanka
(GMT+06\:30)\ Rangoon=Asia/Rangoon
(GMT+07\:00)\ Bangkok,\ Hanoi,\ Jakarta=Asia/Bangkok
#(GMT+07\:00)\ Krasnoyarsk
#(GMT+08\:00)\ Beijing,\ Chongqing,\ Hong\ Kong\ SAR,\ Urumqi
(GMT+08\:00)\ Irkutsk,\ Ulaan\ Bataar=Asia/Irkutsk
(GMT+08\:00)\ Kuala\ Lumpur,\ Singapore=Asia/=Asia/Kuala_Lumpur
(GMT+08\:00)\ Perth,\ Western\ Australia=Australia/Perth
#(GMT+08\:00)\ Taipei
#(GMT+09\:00)\ Osaka,\ Sapporo,\ Tokyo
(GMT+09\:00)\ Seoul,\ Korea\ Standard\ time=Asia/Seoul
(GMT+09\:00)\ Yakutsk=Asia/Yakutsk
(GMT+09\:30)\ Adelaide,\ Central\ Australia=Australia/Adelaide
(GMT+09\:30)\ Darwin=Australia/Darwin
(GMT+10\:00)\ Brisbane,\ East\ Australia=Australia/Brisbane
(GMT+10\:00)\ Canberra,\ Melbourne,\ Sydney,\ Hobart\ (year\ 2000\ only=Australia/Melbourne
(GMT+10\:00)\ Guam,\ Port\ Moresby=Pacific/Guam
(GMT+10\:00)\ Hobart,\ Tasmania=Australia/Hobart
(GMT+10\:00)\ Vladivostok=Asia/Vladivostok
#(GMT+11\:00)\ Magadan,\ Solomon\ Is.,\ New\ Caledonia
(GMT+12\:00)\ Auckland,\ Wellington=Pacific/Auckland
#(GMT+12\:00)\ Fiji\ Islands,\ Kamchatka,\ Marshall\ Is.
(GMT+13\:00)\ Nuku'alofa,\ Tonga=Pacific/Tongatapu
(GMT-01\:00)\ Azores=Atlantic/Azores
(GMT-01\:00)\ Cape\ Verde\ Is.=Atlantic/Cape_Verde
#(GMT-02\:00)\ Mid-Atlantic
(GMT-03\:00)\ Brasilia=America/Sao_Paulo
(GMT-03\:00)\ Buenos\ Aires,\ Georgetown=America/Argentina/Buenos_Aires
(GMT-03\:00)\ Greenland=America/Godthab
(GMT-03\:30)\ Newfoundland=America/St_Johns
(GMT-04\:00)\ Atlantic\ Time\ (Canada)=America/Halifax
(GMT-04\:00)\ Caracas,\ La\ Paz=America/Caracas
(GMT-04\:00)\ Santiago=America/Santiago
(GMT-05\:00)\ Bogota,\ Lima,\ Quito=America/Lima
(GMT-05\:00)\ Eastern\ Time\ (US\ &\ Canada)=America/New_York
(GMT-05\:00)\ Indiana\ (East)=America/Indiana/Knox
(GMT-06\:00)\ Central\ America=America/Chicago
(GMT-06\:00)\ Central\ Time\ (US\ &\ Canada)=America/Chicago
(GMT-06\:00)\ Mexico\ City,\ Tegucigalpa=America/Mexico_City
(GMT-06\:00)\ Saskatchewan=America/Regina
(GMT-07\:00)\ Arizona=America/Phoenix
(GMT-07\:00)\ Mountain\ Time\ (US\ &\ Canada)=America/Denver
(GMT-08\:00)\ Pacific\ Time\ (US\ &\ Canada);\ Tijuana=America/Vancouver
(GMT-09\:00)\ Alaska=America/Anchorage
(GMT-10\:00)\ Hawaii=Pacific/Honolulu
(GMT-11\:00)\ Midway\ Island,\ Samoa=Pacific/Pago_Pago
(GMT-12\:00)\ Eniwetok,\ Kwajalein,\ Dateline\ Time=Pacific/Kwajalein

# The "." form

(GMT+01.00)\ Amsterdam,\ Berlin,\ Bern,\ Rome,\ Stockholm,\ Vienna=Europe/Berlin
(GMT+01.00)\ Belgrade,\ Pozsony,\ Budapest,\ Ljubljana,\ Prague=Europe/Prague
(GMT+01.00)\ Brussels,\ Copenhagen,\ Madrid,\ Paris=Europe/Paris
(GMT+01.00)\ Paris,\ Madrid,\ Brussels,\ Copenhagen=Europe/Paris
(GMT+01.00)\ Prague,\ Central\ Europen=Europe/Prague
(GMT+01.00)\ Sarajevo,\ Skopje,\ Sofija,\ Vilnius,\ Warsaw,\ Zagrebn=Europe/Sarajevo
#(GMT+01.00)\ West\ Central\ Africa
(GMT+02.00)\ Athens,\ Istanbul,\ Minskn=Europe/Athens
(GMT+02.00)\ Bucharest=Europe/Bucharest
(GMT+02.00)\ Cairo=Africa/Cairo
(GMT+02.00)\ Harare,\ Pretoria=Africa/Harare
(GMT+02.00)\ Helsinki,\ Riga,\ Tallinn=Europe/Helsinki
#(GMT+02.00)\ Israel,\ Jerusalem\ Standard\ Time
#(GMT+03.00)\ Baghdad
#(GMT+03.00)\ Arab,\ Kuwait,\ Riyadh
(GMT+03.00)\ Moscow,\ St.\ Petersburg,\ Volgograd=Europe/Moscow
#(GMT+03.00)\ East\ Africa,\ Nairobi
#(GMT+03.30)\ Tehran
#(GMT+04.00)\ Abu\ Dhabi,\ Muscat
#(GMT+04.00)\ Baku,\ Tbilisi,\ Yerevan
(GMT+04.30)\ Kabul=Asia/Kabul
(GMT+05.00)\ Ekaterinburg=Asia/Yekaterinburg
(GMT+05.00)\ Islamabad,\ Karachi,\ Tashkent=Asia/Tashkent
#(GMT+05.30)\ Kolkata,\ Chennai,\ Mumbai,\ New\ Delhi,\ India\ Standard\ Time
(GMT+05.45)\ Kathmandu,\ Nepal=Asia/Katmandu
(GMT+06.00)\ Almaty,\ Novosibirsk,\ North\ Central\ Asia=Asia/Almaty
(GMT+06.00)\ Astana,\ Dhaka=Asia/Dhaka
#(GMT+06.00)\ Sri\ Jayawardenepura,\ Sri\ Lanka
(GMT+06.30)\ Rangoon=Asia/Rangoon
(GMT+07.00)\ Bangkok,\ Hanoi,\ Jakarta=Asia/Bangkok
#(GMT+07.00)\ Krasnoyarsk
#(GMT+08.00)\ Beijing,\ Chongqing,\ Hong\ Kong\ SAR,\ Urumqi
(GMT+08.00)\ Irkutsk,\ Ulaan\ Bataar=Asia/Irkutsk
(GMT+08.00)\ Kuala\ Lumpur,\ Singapore=Asia/Kuala_Lumpur
(GMT+08.00)\ Perth,\ Western\ Australia=Australia/Perth
#(GMT+08.00)\ Taipei
#(GMT+09.00)\ Osaka,\ Sapporo,\ Tokyo
(GMT+09.00)\ Seoul,\ Korea\ Standard\ time=Asia/Seoul
(GMT+09.00)\ Yakutsk=Asia/Yakutsk
(GMT+09.30)\ Adelaide,\ Central\ Australia=Australia/Adelaide
(GMT+09.30)\ Darwin=Australia/Darwin
(GMT+10.00)\ Brisbane,\ East\ Australia=Australia/Brisbane
(GMT+10.00)\ Canberra,\ Melbourne,\ Sydney,\ Hobart\ (year\ 2000\ only=Australia/Melbourne
(GMT+10.00)\ Guam,\ Port\ Moresby=Pacific/Guam
(GMT+10.00)\ Hobart,\ Tasmania=Australia/Hobart
(GMT+10.00)\ Vladivostok=Asia/Vladivostok
#(GMT+11.00)\ Magadan,\ Solomon\ Is.,\ New\ Caledonia
(GMT+12.00)\ Auckland,\ Wellington=Pacific/Auckland
#(GMT+12.00)\ Fiji\ Islands,\ Kamchatka,\ Marshall\ Is.
(GMT+13.00)\ Nuku'alofa,\ Tonga=Pacific/Tongatapu
(GMT-01.00)\ Azores=Atlantic/Azores
(GMT-01.00)\ Cape\ Verde\ Is.=Atlantic/Cape_Verde
#(GMT-02.00)\ Mid-Atlantic
(GMT-03.00)\ Brasilia=America/Sao_Paulo
(GMT-03.00)\ Buenos\ Aires,\ Georgetown=America/Argentina/Buenos_Aires
(GMT-03.00)\ Greenland=America/Godthab
(GMT-03.30)\ Newfoundland=America/St_Johns
(GMT-04.00)\ Atlantic\ Time\ (Canada)=America/Halifax
(GMT-04.00)\ Caracas,\ La\ Paz=America/Caracas
(GMT-04.00)\ Santiago=America/Santiago
(GMT-05.00)\ Bogota,\ Lima,\ Quito=America/Lima
(GMT-05.00)\ Eastern\ Time\ (US\ &\ Canada)=America/New_York
(GMT-05.00)\ Indiana\ (East)=America/Indiana/Knox
(GMT-06.00)\ Central\ America=America/Chicago
(GMT-06.00)\ Central\ Time\ (US\ &\ Canada)=America/Chicago
(GMT-06.00)\ Mexico\ City,\ Tegucigalpa=America/Mexico_City
(GMT-06.00)\ Saskatchewan=America/Regina
(GMT-07.00)\ Arizona=America/Phoenix
(GMT-07.00)\ Mountain\ Time\ (US\ &\ Canada)=America/Denver
(GMT-08.00)\ Pacific\ Time\ (US\ &\ Canada);\ Tijuana=America/Vancouver
(GMT-09.00)\ Alaska=America/Anchorage
(GMT-10.00)\ Hawaii=Pacific/Honolulu
(GMT-11.00)\ Midway\ Island,\ Samoa=Pacific/Pago_Pago
(GMT-12.00)\ Eniwetok,\ Kwajalein,\ Dateline\ Time=Pacific/Kwajalein

# The following is a copy of the ical4j tz.alias file

Pacific/Samoa=Pacific/Pago_Pago
US/Samoa=Pacific/Pago_Pago

America/Atka=America/Adak
US/Aleutian=America/Adak

US/Hawaii=Pacific/Honolulu

US/Alaska=America/Anchorage

US/Pacific=America/Los_Angeles
US/Pacific-New=America/Los_Angeles

America/Ensenada=America/Tijuana
Mexico/BajaNorte=America/Tijuana

Canada/Pacific=America/Vancouver

Canada/Yukon=America/Whitehorse

America/Shiprock=America/Denver
Navajo=America/Denver
US/Mountain=America/Denver

Canada/Mountain=America/Edmonton

Mexico/BajaSur=America/Mazatlan

US/Arizona=America/Phoenix

US/Central=America/Chicago

America/Knox_IN=America/Indiana/Knox
US/Indiana-Starke=America/Indiana/Knox

Mexico/General=America/Mexico_City

Canada/East-Saskatchewan=America/Regina
Canada/Saskatchewan=America/Regina

Canada/Central=America/Winnipeg

Chile/EasterIsland=Pacific/Easter

America/Coral_Harbour=America/Atikokan

US/Michigan=America/Detroit

Cuba=America/Havana

America/Fort_Wayne=America/Indiana/Indianapolis
America/Indianapolis=America/Indiana/Indianapolis
US/East-Indiana=America/Indiana/Indianapolis

Jamaica=America/Jamaica

America/Louisville=America/Kentucky/Louisville

US/Eastern=America/New_York

America/Porto_Acre=America/Rio_Branco
Brazil/Acre=America/Rio_Branco

Canada/Eastern=America/Toronto

Canada/Atlantic=America/Halifax

Brazil/West=America/Manaus

Chile/Continental=America/Santiago

America/Virgin=America/St_Thomas

Canada/Newfoundland=America/St_Johns

America/Buenos_Aires=America/Argentina/Buenos_Aires

America/Argentina/ComodRivadavia=America/Argentina/Catamarca
America/Catamarca=America/Argentina/Catamarca

America/Cordoba=America/Argentina/Cordoba
America/Rosario=America/Argentina/Cordoba

America/Jujuy=America/Argentina/Jujuy

America/Mendoza=America/Argentina/Mendoza

Brazil/East=America/Sao_Paulo

Brazil/DeNoronha=America/Noronha

Africa/Timbuktu=Africa/Bamako

Iceland=Atlantic/Reykjavik

## Unsupported timezone identifiers..
Etc/GMT+0=Etc/GMT
Etc/GMT-0=Etc/GMT
Etc/GMT0=Etc/GMT
Etc/Greenwich=Etc/GMT
GMT=Etc/GMT
GMT+0=Etc/GMT
GMT-0=Etc/GMT
GMT0=Etc/GMT
Greenwich=Etc/GMT

UCT=Etc/UCT

Etc/Universal=Etc/UTC
Etc/Zulu=Etc/UTC
Universal=Etc/UTC
Zulu=Etc/UTC
##

### Temporary hack to support above timezones..
Etc/UTC=Europe/London
Etc/GMT=Europe/London
Etc/UCT=Europe/London
###

Eire=Europe/Dublin

Portugal=Europe/Lisbon

Europe/Belfast=Europe/London
Europe/Guernsey=Europe/London
Europe/Isle_of_Man=Europe/London
Europe/Jersey=Europe/London
GB=Europe/London
GB-Eire=Europe/London

Europe/Ljubljana=Europe/Belgrade
Europe/Podgorica=Europe/Belgrade
Europe/Sarajevo=Europe/Belgrade
Europe/Skopje=Europe/Belgrade
Europe/Zagreb=Europe/Belgrade

Arctic/Longyearbyen=Europe/Oslo
Atlantic/Jan_Mayen=Europe/Oslo

Europe/Bratislava=Europe/Prague

Europe/San_Marino=Europe/Rome
Europe/Vatican=Europe/Rome

Poland=Europe/Warsaw

Egypt=Africa/Cairo

Libya=Africa/Tripoli

Asia/Tel_Aviv=Asia/Jerusalem
Israel=Asia/Jerusalem

Europe/Nicosia=Asia/Nicosia

Europe/Tiraspol=Europe/Chisinau

Europe/Mariehamn=Europe/Helsinki

Asia/Istanbul=Europe/Istanbul
Turkey=Europe/Istanbul

W-SU=Europe/Moscow

Iran=Asia/Tehran

Asia/Ashkhabad=Asia/Ashgabat

Asia/Dacca=Asia/Dhaka

Asia/Thimbu=Asia/Thimphu

Asia/Chungking=Asia/Chongqing

Hongkong=Asia/Hong_Kong

Asia/Macao=Asia/Macau

Asia/Ujung_Pandang=Asia/Makassar

PRC=Asia/Shanghai

Singapore=Asia/Singapore

ROC=Asia/Taipei

Asia/Ulan_Bator=Asia/Ulaanbaatar

Australia/West=Australia/Perth

ROK=Asia/Seoul

Japan=Asia/Tokyo

Australia/South=Australia/Adelaide

Australia/Yancowinna=Australia/Broken_Hill

Australia/North=Australia/Darwin

Australia/Queensland=Australia/Brisbane

Australia/Tasmania=Australia/Hobart

Australia/Victoria=Australia/Melbourne

Australia/ACT=Australia/Sydney
Australia/Canberra=Australia/Sydney
Australia/NSW=Australia/Sydney

Pacific/Yap=Pacific/Truk

Australia/LHI=Australia/Lord_Howe

Antarctica/South_Pole=Antarctica/McMurdo

NZ=Pacific/Auckland

Kwajalein=Pacific/Kwajalein

NZ-CHAT=Pacific/Chatham

# Changes as of tzdata2008e
Asia/Calcutta=Asia/Kolkata
Asia/Saigon=Asia/Ho_Chi_Minh
Atlantic/Jan_Mayen=Arctic/Longyearbyen
