<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework.caleng</groupId>
		<artifactId>bw-calendar-engine</artifactId>
		<version>4.0.0</version>
	</parent>

	<artifactId>bw-calendar-engine-indexer</artifactId>
	<name>Bedework: calendar engine - indexer - reindexing</name>

	<dependencies>
		<!-- Project Dependencies -->

		<dependency>
			<groupId>org.bedework.caleng</groupId>
			<artifactId>bw-calendar-engine-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

    <!-- Bedework Dependencies -->

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-sysevents-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calendar-sysevents-msgs</artifactId>
		</dependency>

		<dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
      <version>${bw-util-logging.version}</version>
    </dependency>
    <!-- Third Party Dependencies -->
	</dependencies>
</project>
